backend/
├── api/
│   ├── __init__.py
│   └── v1/
│       ├── __init__.py
│       ├── endpoints/
│       │   ├── __init__.py
│       │   ├── game.py         # ゲームの開始、状態取得などのAPI
│       │   └── player_actions.py # プレイヤーのアクション（ベット、フォールド等）のAPI
│       └── router.py           # v1のルーターをまとめる
├── core/
│   ├── __init__.py
│   └── config.py             # 環境変数、各種設定値
├── models/
│   ├── __init__.py
│   ├── deck.py               # (提供ファイル)
│   ├── enum.py               # (提供ファイル)
│   ├── game_state.py         # (提供ファイル)
│   ├── player.py             # (提供ファイル)
│   └── table.py              # (提供ファイル)
├── schemas/
│   ├── __init__.py
│   ├── request/
│   │   ├── __init__.py
│   │   └── game.py           # APIリクエストのデータ形式を定義
│   └── response/
│       ├── __init__.py
│       └── game.py           # APIレスポンスのデータ形式を定義
├── services/
│   ├── __init__.py
│   ├── action_service.py     # プレイヤーのアクションを処理するロジック
│   ├── game_service.py       # ゲーム全体の進行を管理するロジック
│   └── hand_evaluator.py     # 役の判定などを行うロジック
├── tests/
│   ├── __init__.py
│   ├── services/
│   │   └── test_game_service.py
│   └── api/
│       └── test_game_api.py
├── main.py                   # FastAPIアプリケーションのエントリーポイント
└── requirements.txt          # 依存ライブラリ