from pydantic import BaseModel, Field
from typing import List
import random

# カードは rank(2-14), suit(0-3) として扱う（treys互換も想定）
class Card(BaseModel):
    rank: int
    suit: int

    def __str__(self):
        rank_str = {11: "J", 12: "Q", 13: "K", 14: "A"}.get(self.rank, str(self.rank))
        suit_str = ["♣", "♦", "♥", "♠"][self.suit]
        return f"{rank_str}{suit_str}"


class Deck(BaseModel):
    cards: List[Card] = Field(
        default_factory=lambda: [Card(rank=rank, suit=suit) for rank in range(2, 15) for suit in range(4)]
    )

    def shuffle(self) -> None:
        random.shuffle(self.cards)

    def draw(self, n: int = 1) -> List[Card]:
        if len(self.cards) < n:
            raise ValueError("山札が不足しています")
        drawn, self.cards = self.cards[:n], self.cards[n:]
        return drawn